spring.datasource.url=jdbc:mysql://localhost:3306/learning
spring.datasource.username=root

spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix=.jsp

### We changes the MySql Driver version with latest one
### else we get different errors